sonar.projectKey=midterm-java
sonar.projectName=Midterm Java Project
sonar.projectVersion=1.0

sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.java.binaries=.

sonar.host.url=http://sonar:9000

sonar.login=${SONAR_TOKEN}
